################################################################################
# vars.conf — Configuration file for APBS electrostatics calculations
################################################################################

# Executables
apbs_bin="apbs-intel"
draw_bin="draw_membrane2"
pdb2pqr_bin="pdb2pqr30"

# APBS Template input files
apbs_dummy_template="../main/apbs_dummy-TEMPLATE.in" # template input files for APBS calculations
apbs_solv_template="../main/apbs_solv-TEMPLATE.in"

# Input and output directories
pdb_input_dir="../main"             # input .pdb file location
pqr_output_dir="../main/OUTPUT"     # all generated results go here

# PDB2PQR settings
ph=7.0
userff="../pdb2pqr/mycharmm_spl2.dat" # all pdb2pqr files are located in pdb2pqr
usernames="../pdb2pqr/mycharmm.names"

# Simulation settings
pdie=10.0                 # protein dielectric value
sdie=80.0	          # water dielectric value
ionr=2.0                  # ion radius in Angstrom
ioncs=(0.15)              # values of symmetric salt concentrations [M]; multiple values can be specified using a space-separated array, e.g., (0.15 0.20).

# Membrane parameters
zmem=-18                  # lower leaflet z-position
Lmem=36                   # membrane thickness
mdie=2.0                  # membrane dielectric
memv=0.0                  # transmembrane potential
R_top=23.2                # upper leaflet membrane cutout
R_bottom=17.5             # bottom leaflet membrane cutout


# Grid settings
#
# Typical dime values 2*c^(nlev+1) + 1 for nlev=4
#   33,  65,  97, 129, 161, 193, 225, 257, 289, 321, 353, 385,
#   417, 449, 481, 513, 545, 577, 609

# Finer grid calculation settings
#gcent="0 0 30"           # center of the grid is at these coordinates
#grid_l="2.0 2.0 2.0"     # Grid spacing for large grid
#grid_s="0.5 0.5 0.5"     # Grid spacing fro small grid
#dime_l="417 417 449"     # Number of grid points 
#dime_s="417 417 449"     # Number of grid points

# Coarse grid calculation settings 
gcent="0 0 30"           # center of the grid is at these coordinates
grid_l="15 15 15"        # Grid spacing for large grid
grid_s="5 5 5"           # Grid spacing for small grid
dime_l="65 65 65"        # Number of grid points
dime_s="65 65 65"        # Number of grid points

